# devops-app

./: Jenkinsfile  pom.xml
src/main/java/com/example/devops/: HelloServlet.java
src/main/webapp/: index.jsp
src/test/java/com/example/devops/: HelloServletTest.java
